SECRET_KEY=your-secret-key
DB_URL=postgres://user:password@host:port/db_name

EMAIL_BACKEND=email-backend
EMAIL_USE_TLS=bool-fields
EMAIL_HOST='smtp.example.com'
EMAIL_PORT=port
EMAIL_HOST_USER='mailer@example.com'
EMAIL_HOST_PASSWORD='password'